{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.14.7",
    "@mui/x-data-grid": "^6.11.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.0",
    "@types/node": "20.4.9",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bufferutil": "^4.0.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "formik": "^2.4.3",
    "next": "13.4.13",
    "next-auth": "^4.23.0",
    "next-themes": "^0.2.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-pro-sidebar": "^1.0.0 ",
    "react-redux": "^8.1.2",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "3.3.3",
    "timeago.js": "^4.0.2",
    "typescript": "5.1.6",
    "utf-8-validate": "^6.0.3",
    "ws": "^8.13.0",
    "yup": "^1.2.0"
  }
}
