{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "build/server.js",
  "engines": {
    "node":"18.x"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "start":"node build/server.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false",
    "build":"tsc"
  },
  "author": "shahriar sajeeb",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.0",
    "@types/socket.io": "^3.0.2",
    "@types/validator": "^13.7.17",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.39.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "socket.io": "^4.7.2",
    "stripe": "^13.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/node-cron": "^3.0.8",
    "@types/nodemailer": "^6.4.9"
  }
}
